[1/10] Performing build step for 'bootloader'
[1/1] cd /home/david/Time-Tracker/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/david/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/Time-Tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tembed_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_idf_v5.0_tembed.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/Time-Tracker/build/esp_idf_v5.0_tembed.bin
[7/8] cd /home/david/Time-Tracker/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/david/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/Time-Tracker/build/partition_table/partition-table.bin /home/david/Time-Tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0x97ac0 bytes. Smallest app partition is 0x177000 bytes. 0xdf540 bytes (60%) free.
[7/8] cd /home/david/esp/v5.3.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/v5.3.2/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/david/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/Time-Tracker/build -P /home/david/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23120 bytes to 14189...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14189 compressed) at 0x00000000 in 0.4 seconds (effective 504.3 kbit/s)...
Hash of data verified.
Compressed 621248 bytes to 352807...
Writing at 0x00010000... (4 %)
Writing at 0x0001c8f0... (9 %)
Writing at 0x00026012... (13 %)
Writing at 0x0002f856... (18 %)
Writing at 0x0003c22f... (22 %)
Writing at 0x000489f5... (27 %)
Writing at 0x0004e063... (31 %)
Writing at 0x00053cf2... (36 %)
Writing at 0x00059775... (40 %)
Writing at 0x0005f23b... (45 %)
Writing at 0x00064226... (50 %)
Writing at 0x00069555... (54 %)
Writing at 0x0006e7f1... (59 %)
Writing at 0x000744c1... (63 %)
Writing at 0x00079bbf... (68 %)
Writing at 0x0007ec2b... (72 %)
Writing at 0x00083e71... (77 %)
Writing at 0x000898b0... (81 %)
Writing at 0x0008f436... (86 %)
Writing at 0x00096b1a... (90 %)
Writing at 0x0009e76f... (95 %)
Writing at 0x000a46ad... (100 %)
Wrote 621248 bytes (352807 compressed) at 0x00010000 in 4.4 seconds (effective 1121.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 557.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
