[1/5] cd /home/david/T-Embed/Time-Tracker/time_tracker/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/T-Embed/Time-Tracker/time_tracker/build/partition_table/partition-table.bin /home/david/T-Embed/Time-Tracker/time_tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0xa10f0 bytes. Smallest app partition is 0x177000 bytes. 0xd5f10 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/T-Embed/Time-Tracker/time_tracker/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/T-Embed/Time-Tracker/time_tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cd /home/david/esp/v5.3.1/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/david/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/T-Embed/Time-Tracker/time_tracker/build -P /home/david/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.4 seconds (effective 505.4 kbit/s)...
Hash of data verified.
Compressed 659696 bytes to 380406...
Writing at 0x00010000... (4 %)
Writing at 0x0001c766... (8 %)
Writing at 0x00025f8e... (12 %)
Writing at 0x0002f6ed... (16 %)
Writing at 0x0003bd95... (20 %)
Writing at 0x000454b0... (25 %)
Writing at 0x0004eb6e... (29 %)
Writing at 0x0005438c... (33 %)
Writing at 0x0005a0c8... (37 %)
Writing at 0x0005f937... (41 %)
Writing at 0x000647cb... (45 %)
Writing at 0x00069c45... (50 %)
Writing at 0x0006ef64... (54 %)
Writing at 0x00075246... (58 %)
Writing at 0x0007a258... (62 %)
Writing at 0x0007f357... (66 %)
Writing at 0x00084447... (70 %)
Writing at 0x000896c9... (75 %)
Writing at 0x0008ee3d... (79 %)
Writing at 0x00094ba4... (83 %)
Writing at 0x0009c820... (87 %)
Writing at 0x000a3c3c... (91 %)
Writing at 0x000a980b... (95 %)
Writing at 0x000af7bf... (100 %)
Wrote 659696 bytes (380406 compressed) at 0x00010000 in 4.5 seconds (effective 1162.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 559.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
