[1/5] cd /Users/david/Projects/Time-Tracker/build/esp-idf/esptool_py && /Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python /Users/david/esp/v5.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/david/Projects/Time-Tracker/build/partition_table/partition-table.bin /Users/david/Projects/Time-Tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0x998b0 bytes. Smallest app partition is 0x177000 bytes. 0xdd750 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/david/Projects/Time-Tracker/build/bootloader/esp-idf/esptool_py && /Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python /Users/david/esp/v5.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/david/Projects/Time-Tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x55a0 bytes. 0x2a60 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/david/esp/v5.0/esp-idf/components/esptool_py && /Users/david/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/david/esp/v5.0/esp-idf -D "SERIAL_TOOL=/Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python;;/Users/david/esp/v5.0/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/david/Projects/Time-Tracker/build -P /Users/david/esp/v5.0/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem11101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21920 bytes to 13841...
Writing at 0x00000000... (100 %)
Wrote 21920 bytes (13841 compressed) at 0x00000000 in 0.4 seconds (effective 493.1 kbit/s)...
Hash of data verified.
Compressed 628912 bytes to 371276...
Writing at 0x00010000... (4 %)
Writing at 0x0001aa2f... (8 %)
Writing at 0x000249d2... (13 %)
Writing at 0x00031fd0... (17 %)
Writing at 0x0003a1b5... (21 %)
Writing at 0x00045747... (26 %)
Writing at 0x0004adda... (30 %)
Writing at 0x00050889... (34 %)
Writing at 0x00056213... (39 %)
Writing at 0x0005b7e0... (43 %)
Writing at 0x00060bbd... (47 %)
Writing at 0x00065a0b... (52 %)
Writing at 0x0006aed1... (56 %)
Writing at 0x0006fc0e... (60 %)
Writing at 0x00075fc7... (65 %)
Writing at 0x0007ac74... (69 %)
Writing at 0x0007fd76... (73 %)
Writing at 0x00084aee... (78 %)
Writing at 0x00089d26... (82 %)
Writing at 0x0008f6d2... (86 %)
Writing at 0x00095354... (91 %)
Writing at 0x0009ef6e... (95 %)
Writing at 0x000a5b96... (100 %)
Wrote 628912 bytes (371276 compressed) at 0x00010000 in 4.5 seconds (effective 1121.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
