[1/5] cd /home/david/Time-Tracker/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/david/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/Time-Tracker/build/partition_table/partition-table.bin /home/david/Time-Tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0x97990 bytes. Smallest app partition is 0x177000 bytes. 0xdf670 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/Time-Tracker/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/david/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/Time-Tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[2/3] cd /home/david/esp/v5.3.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/v5.3.2/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/david/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/Time-Tracker/build -P /home/david/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23120 bytes to 14189...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14189 compressed) at 0x00000000 in 0.4 seconds (effective 502.6 kbit/s)...
Hash of data verified.
Compressed 620944 bytes to 352625...
Writing at 0x00010000... (4 %)
Writing at 0x0001c8cf... (9 %)
Writing at 0x00026071... (13 %)
Writing at 0x0002f819... (18 %)
Writing at 0x0003c228... (22 %)
Writing at 0x000489da... (27 %)
Writing at 0x0004dff7... (31 %)
Writing at 0x00053c68... (36 %)
Writing at 0x00059721... (40 %)
Writing at 0x0005f1fe... (45 %)
Writing at 0x000641fd... (50 %)
Writing at 0x0006952f... (54 %)
Writing at 0x0006e7c4... (59 %)
Writing at 0x0007451d... (63 %)
Writing at 0x00079b92... (68 %)
Writing at 0x0007ebfd... (72 %)
Writing at 0x00083e77... (77 %)
Writing at 0x00089849... (81 %)
Writing at 0x0008f3ec... (86 %)
Writing at 0x00096ac8... (90 %)
Writing at 0x0009e71c... (95 %)
Writing at 0x000a4641... (100 %)
Wrote 620944 bytes (352625 compressed) at 0x00010000 in 4.4 seconds (effective 1121.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 557.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
