[1/5] cd /home/david/Time-Tracker/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/david/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/Time-Tracker/build/partition_table/partition-table.bin /home/david/Time-Tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0x98cb0 bytes. Smallest app partition is 0x177000 bytes. 0xde350 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/Time-Tracker/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/david/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/Time-Tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[2/3] cd /home/david/esp/v5.3.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/v5.3.2/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/david/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/Time-Tracker/build -P /home/david/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23120 bytes to 14189...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14189 compressed) at 0x00000000 in 0.4 seconds (effective 507.5 kbit/s)...
Hash of data verified.
Compressed 625840 bytes to 356090...
Writing at 0x00010000... (4 %)
Writing at 0x0001c8c8... (9 %)
Writing at 0x00026079... (13 %)
Writing at 0x0002f806... (18 %)
Writing at 0x0003c227... (22 %)
Writing at 0x0004894d... (27 %)
Writing at 0x0004df8d... (31 %)
Writing at 0x00053bfb... (36 %)
Writing at 0x00059649... (40 %)
Writing at 0x0005f1b6... (45 %)
Writing at 0x000641dc... (50 %)
Writing at 0x0006953a... (54 %)
Writing at 0x0006e7e6... (59 %)
Writing at 0x00074562... (63 %)
Writing at 0x00079b75... (68 %)
Writing at 0x0007ebdd... (72 %)
Writing at 0x00083e6a... (77 %)
Writing at 0x0008983e... (81 %)
Writing at 0x0008f44d... (86 %)
Writing at 0x00096d70... (90 %)
Writing at 0x0009e59b... (95 %)
Writing at 0x000a45be... (100 %)
Wrote 625840 bytes (356090 compressed) at 0x00010000 in 4.4 seconds (effective 1129.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 580.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
