ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 14 2024 10:29:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=33edch (212700) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00043f04 vaddr=3fc95f00 size=032b0h ( 12976) load[0m
[0;32mI (140) esp_image: segment 2: paddr=000471bc vaddr=40374000 size=08e5ch ( 36444) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=54a50h (346704) map[0m
[0;32mI (204) esp_image: segment 4: paddr=000a4a78 vaddr=4037ce5c size=08fa4h ( 36772) load[0m
[0;32mI (211) esp_image: segment 5: paddr=000ada24 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (233) octal_psram: ECC is enabled[0m
[0;32mI (233) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (234) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (237) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (242) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (248) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (258) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (264) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (269) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (275) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (281) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (287) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (292) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (296) esp_psram: Speed: 80MHz[0m
[0;32mI (320) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (351) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (738) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (746) cpu_start: Pro cpu start user code[0m
[0;32mI (746) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (747) app_init: Application information:[0m
[0;32mI (749) app_init: Project name:     esp_idf_v5.0_tembed[0m
[0;32mI (755) app_init: App version:      01a3a70-dirty[0m
[0;32mI (761) app_init: Compile time:     Oct 14 2024 18:51:21[0m
[0;32mI (767) app_init: ELF file SHA256:  e56d6b30ecd7c633...[0m
[0;32mI (773) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (778) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (783) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (788) efuse_init: Chip rev:         v0.1[0m
[0;32mI (792) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (800) heap_init: At 3FCA21D0 len 00047540 (285 KiB): RAM[0m
[0;32mI (806) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (812) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (818) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (824) esp_psram: Adding pool of 7040K of PSRAM memory to heap allocator[0m
[0;32mI (832) spi_flash: detected chip: gd[0m
[0;32mI (836) spi_flash: flash io: qio[0m
[0;32mI (840) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (847) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (864) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (864) main_task: Calling app_main()[0m
[0;32mI (874) tembed: Hello lcd![0m
[0;32mI (874) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (884) APA102: Init clk:45 data:42[0m
[0;32mI (884) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (894) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (904) lcd: Backlight off[0m
[0;32mI (914) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (924) lcd: Init SPI bus[0m
[0;32mI (924) lcd: Init panel io[0m
[0;32mI (924) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (934) lcd: Attach panel[0m
[0;32mI (934) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (944) lcd: Init lcd[0m
[0;32mI (2074) lcd: Enable lcd[0m
[0;32mI (2074) lcd: Backlight on[0m
[0;32mI (2074) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2074) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (2084) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (2094) Knob: Iot Knob Config Succeed, encoder A:2, encoder B:1, direction:0, Version: 0.1.0[0m
[0;32mI (2104) lvgl: Init[0m
[0;32mI (2104) lvgl: Register display[0m
[0;32mI (2114) lvgl: Tick timer[0m
[0;32mI (2114) tembed: Display LVGL[0m
[0;32mI (2744) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (3354) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (3754) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (4214) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (4514) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (4544) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (4574) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (5474) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (6004) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (6434) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (6484) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (6544) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (6574) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (6594) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (7154) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (7264) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (7284) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (7294) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (7314) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (8534) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (9174) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (9674) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (9714) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (9984) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (10404) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (10904) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (11154) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (11944) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (12374) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (13184) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (13654) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (304984) tembed: Button Pressed Down![0m
[0;32mI (304984) tembed: Started timer for label RED[0m
[0;32mI (306464) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (306624) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (308124) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (308874) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (310714) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (311354) tembed: Button Pressed Down![0m
[0;32mI (311354) tembed: Started timer for label BLUE[0m
[0;32mI (312734) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (312784) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (312814) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (313294) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (313454) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (314474) tembed: Button Pressed Down![0m
[0;32mI (314474) tembed: Started timer for label RED[0m
[0;32mI (317324) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (318214) tembed: Button Pressed Down![0m
[0;32mI (318214) tembed: Started timer for label BLUE[0m
[0;32mI (321294) tembed: Button Pressed Down![0m
[0;32mI (321294) tembed: Stopped timer for label BLUE[0m
[0;32mI (322334) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (323414) tembed: Button Pressed Down![0m
[0;32mI (323414) tembed: Started timer for label RED[0m
[0;32mI (325204) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (325224) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (326614) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (327064) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (328004) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (328054) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (328504) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (328574) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (329184) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (329204) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (329934) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (330554) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (331574) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (332234) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (332384) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (333154) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (333504) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (333904) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (334594) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (334624) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (335684) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (338824) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (339944) tembed: Button Pressed Down![0m
[0;32mI (339944) tembed: Stopped timer for label RED[0m
