ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d06
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 14 2024 10:29:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=33d04h (212228) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00043d2c vaddr=3fc95f00 size=032b0h ( 12976) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00046fe4 vaddr=40374000 size=09034h ( 36916) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=536d0h (341712) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000a36f8 vaddr=4037d034 size=08dcch ( 36300) load[0m
[0;32mI (211) esp_image: segment 5: paddr=000ac4cc vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (218) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (232) octal_psram: ECC is enabled[0m
[0;32mI (233) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (233) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (236) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (242) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (247) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (252) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (257) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (263) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (268) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (274) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (280) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (286) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (291) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (295) esp_psram: Speed: 80MHz[0m
[0;32mI (319) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (351) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (737) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (746) cpu_start: Pro cpu start user code[0m
[0;32mI (746) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (746) app_init: Application information:[0m
[0;32mI (749) app_init: Project name:     esp_idf_v5.0_tembed[0m
[0;32mI (754) app_init: App version:      01a3a70-dirty[0m
[0;32mI (760) app_init: Compile time:     Oct 14 2024 18:51:21[0m
[0;32mI (766) app_init: ELF file SHA256:  a3c9888a2b4b8a46...[0m
[0;32mI (772) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (777) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (782) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (787) efuse_init: Chip rev:         v0.1[0m
[0;32mI (792) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (799) heap_init: At 3FCA21C8 len 00047548 (285 KiB): RAM[0m
[0;32mI (805) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (811) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (817) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (823) esp_psram: Adding pool of 7040K of PSRAM memory to heap allocator[0m
[0;32mI (831) spi_flash: detected chip: gd[0m
[0;32mI (835) spi_flash: flash io: qio[0m
[0;32mI (839) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (846) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (853) main_task: Started on CPU0[0m
[0;32mI (863) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (863) main_task: Calling app_main()[0m
[0;32mI (873) tembed: Hello lcd![0m
[0;32mI (873) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (883) APA102: Init clk:45 data:42[0m
[0;32mI (883) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (903) lcd: Backlight off[0m
[0;32mI (913) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) lcd: Init SPI bus[0m
[0;32mI (923) lcd: Init panel io[0m
[0;32mI (923) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (933) lcd: Attach panel[0m
[0;32mI (933) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (943) lcd: Init lcd[0m
[0;32mI (2073) lcd: Enable lcd[0m
[0;32mI (2073) lcd: Backlight on[0m
[0;32mI (2073) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2073) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (2083) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (2093) Knob: Iot Knob Config Succeed, encoder A:2, encoder B:1, direction:0, Version: 0.1.0[0m
[0;32mI (2103) lvgl: Init[0m
[0;32mI (2103) lvgl: Register display[0m
[0;32mI (2113) lvgl: Tick timer[0m
[0;32mI (2113) tembed: Display LVGL[0m
[0;32mI (3513) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (3893) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (4513) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (4563) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (5013) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (5073) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (5373) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (5403) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (5683) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (6033) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (6213) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (6253) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (6333) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (6373) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (6513) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (6553) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (6723) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (6753) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (7073) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (7113) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (7343) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (7383) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (7503) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (7653) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (7733) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (7773) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (7923) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (7953) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (8063) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (8233) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (8253) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (8373) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (8443) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (8943) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (8993) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (9403) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (9513) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (9863) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (9923) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (10363) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (11493) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (11513) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (11943) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (12323) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (12533) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (12563) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (12713) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (12793) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (13123) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (13413) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (13743) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (13763) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (14043) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (14343) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (14423) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (14443) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (14473) tembed: KNOB: KNOB_LEFT Selected Label Index is 2[0m
[0;32mI (14733) tembed: KNOB: KNOB_RIGHT Selected Label Index is 0[0m
[0;32mI (15103) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (15163) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
[0;32mI (15413) tembed: KNOB: KNOB_LEFT Selected Label Index is 1[0m
[0;32mI (15483) tembed: KNOB: KNOB_LEFT Selected Label Index is 0[0m
[0;32mI (15853) tembed: KNOB: KNOB_RIGHT Selected Label Index is 1[0m
[0;32mI (15883) tembed: KNOB: KNOB_RIGHT Selected Label Index is 2[0m
