[1/10] Performing build step for 'bootloader'
[1/1] cd /home/david/T-Embed/Time-Tracker/time_tracker/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/T-Embed/Time-Tracker/time_tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tembed_main.c.obj
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c: In function 'lvgl_demo_ui':
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:127:16: warning: unused variable 'label' [-Wunused-variable]
  127 |     lv_obj_t * label;
      |                ^~~~~
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c: In function 'lvgl_circle_ui':
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:180:22: warning: unused variable 'colors_hex' [-Wunused-variable]
  180 |     const lv_color_t colors_hex[] = {lv_color_hex(0xff0000), lv_palette_main(LV_PALETTE_GREEN), lv_palette_main(LV_PALETTE_BLUE)};
      |                      ^~~~~~~~~~
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:179:17: warning: unused variable 'colors' [-Wunused-variable]
  179 |     const char *colors[] = {"Task 1", "Task 2", "Task 3"};
      |                 ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_idf_v5.0_tembed.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/T-Embed/Time-Tracker/time_tracker/build/esp_idf_v5.0_tembed.bin
[7/8] cd /home/david/T-Embed/Time-Tracker/time_tracker/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/T-Embed/Time-Tracker/time_tracker/build/partition_table/partition-table.bin /home/david/T-Embed/Time-Tracker/time_tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0x9c510 bytes. Smallest app partition is 0x177000 bytes. 0xdaaf0 bytes (58%) free.
[7/8] cd /home/david/esp/v5.3.1/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/david/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/T-Embed/Time-Tracker/time_tracker/build -P /home/david/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000acfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.4 seconds (effective 513.5 kbit/s)...
Hash of data verified.
Compressed 640272 bytes to 369234...
Writing at 0x00010000... (4 %)
Writing at 0x0001c74f... (8 %)
Writing at 0x000260b2... (13 %)
Writing at 0x0002f744... (17 %)
Writing at 0x0003c0d4... (21 %)
Writing at 0x0004864a... (26 %)
Writing at 0x0004db8b... (30 %)
Writing at 0x00053813... (34 %)
Writing at 0x00059253... (39 %)
Writing at 0x0005ee3b... (43 %)
Writing at 0x00063dbf... (47 %)
Writing at 0x00069048... (52 %)
Writing at 0x0006e46a... (56 %)
Writing at 0x0007400a... (60 %)
Writing at 0x00079855... (65 %)
Writing at 0x0007e8b7... (69 %)
Writing at 0x00083ac1... (73 %)
Writing at 0x00088b6e... (78 %)
Writing at 0x0008e397... (82 %)
Writing at 0x0009403c... (86 %)
Writing at 0x0009d3c5... (91 %)
Writing at 0x000a31cc... (95 %)
Writing at 0x000a90c4... (100 %)
Wrote 640272 bytes (369234 compressed) at 0x00010000 in 4.4 seconds (effective 1154.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 558.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
