[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/david/Projects/Time-Tracker/build/bootloader/esp-idf/esptool_py && /Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python /Users/david/esp/v5.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/david/Projects/Time-Tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x55a0 bytes. 0x2a60 bytes (33%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/time_tracker.c.obj
/Users/david/Projects/Time-Tracker/main/time_tracker.c:391:13: warning: 'bg_refresh_timer_cb' defined but not used [-Wunused-function]
  391 | static void bg_refresh_timer_cb(lv_timer_t *timer) {
      |             ^~~~~~~~~~~~~~~~~~~
/Users/david/Projects/Time-Tracker/main/time_tracker.c:43:20: warning: 'bg_refresh_timer' defined but not used [-Wunused-variable]
   43 | static lv_timer_t *bg_refresh_timer;
      |                    ^~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_idf_v5.0_tembed.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/david/Projects/Time-Tracker/build/esp_idf_v5.0_tembed.bin
[9/10] cd /Users/david/Projects/Time-Tracker/build/esp-idf/esptool_py && /Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python /Users/david/esp/v5.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/david/Projects/Time-Tracker/build/partition_table/partition-table.bin /Users/david/Projects/Time-Tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0x99940 bytes. Smallest app partition is 0x177000 bytes. 0xdd6c0 bytes (59%) free.
[9/10] cd /Users/david/esp/v5.0/esp-idf/components/esptool_py && /Users/david/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/david/esp/v5.0/esp-idf -D "SERIAL_TOOL=/Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python;;/Users/david/esp/v5.0/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/david/Projects/Time-Tracker/build -P /Users/david/esp/v5.0/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem11101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21920 bytes to 13841...
Writing at 0x00000000... (100 %)
Wrote 21920 bytes (13841 compressed) at 0x00000000 in 0.4 seconds (effective 488.0 kbit/s)...
Hash of data verified.
Compressed 629056 bytes to 371381...
Writing at 0x00010000... (4 %)
Writing at 0x0001aa12... (8 %)
Writing at 0x000249ba... (13 %)
Writing at 0x00031fc4... (17 %)
Writing at 0x0003a204... (21 %)
Writing at 0x0004571d... (26 %)
Writing at 0x0004adb3... (30 %)
Writing at 0x00050871... (34 %)
Writing at 0x0005620f... (39 %)
Writing at 0x0005b7f9... (43 %)
Writing at 0x00060bda... (47 %)
Writing at 0x00065a2f... (52 %)
Writing at 0x0006aeea... (56 %)
Writing at 0x0006fc14... (60 %)
Writing at 0x00075fc7... (65 %)
Writing at 0x0007ac31... (69 %)
Writing at 0x0007fd55... (73 %)
Writing at 0x00084ad6... (78 %)
Writing at 0x00089d00... (82 %)
Writing at 0x0008f6a7... (86 %)
Writing at 0x00095331... (91 %)
Writing at 0x0009ee7f... (95 %)
Writing at 0x000a5bac... (100 %)
Wrote 629056 bytes (371381 compressed) at 0x00010000 in 4.5 seconds (effective 1124.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 526.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
