ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d06
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 14 2024 10:29:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=33c94h (212116) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00043cbc vaddr=3fc95f00 size=03270h ( 12912) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00046f34 vaddr=40374000 size=090e4h ( 37092) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=53814h (342036) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000a383c vaddr=4037d0e4 size=08d1ch ( 36124) load[0m
[0;32mI (211) esp_image: segment 5: paddr=000ac560 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (218) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (232) octal_psram: ECC is enabled[0m
[0;32mI (233) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (233) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (236) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (242) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (247) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (252) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (257) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (263) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (268) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (274) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (280) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (286) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (291) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (295) esp_psram: Speed: 80MHz[0m
[0;32mI (319) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (351) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (737) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (746) cpu_start: Pro cpu start user code[0m
[0;32mI (746) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (746) app_init: Application information:[0m
[0;32mI (749) app_init: Project name:     esp_idf_v5.0_tembed[0m
[0;32mI (754) app_init: App version:      8f6fbdd-dirty[0m
[0;32mI (760) app_init: Compile time:     Oct 14 2024 10:28:51[0m
[0;32mI (766) app_init: ELF file SHA256:  47b67801a5c8171b...[0m
[0;32mI (772) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (777) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (782) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (787) efuse_init: Chip rev:         v0.1[0m
[0;32mI (792) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (799) heap_init: At 3FCA2180 len 00047590 (285 KiB): RAM[0m
[0;32mI (805) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (811) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (817) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (824) esp_psram: Adding pool of 7040K of PSRAM memory to heap allocator[0m
[0;32mI (831) spi_flash: detected chip: gd[0m
[0;32mI (835) spi_flash: flash io: qio[0m
[0;32mI (839) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (846) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (853) main_task: Started on CPU0[0m
[0;32mI (863) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (863) main_task: Calling app_main()[0m
[0;32mI (873) tembed: Hello lcd![0m
[0;32mI (873) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (883) APA102: Init clk:45 data:42[0m
[0;32mI (883) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (903) lcd: Backlight off[0m
[0;32mI (913) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) lcd: Init SPI bus[0m
[0;32mI (923) lcd: Init panel io[0m
[0;32mI (923) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (933) lcd: Attach panel[0m
[0;32mI (933) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (943) lcd: Init lcd[0m
[0;32mI (2073) lcd: Enable lcd[0m
[0;32mI (2073) lcd: Backlight on[0m
[0;32mI (2073) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2073) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (2083) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (2093) Knob: Iot Knob Config Succeed, encoder A:2, encoder B:1, direction:0, Version: 0.1.0[0m
[0;32mI (2103) tembed: LEDS[0m
[0;32mI (2103) APA102: Init clk:45 data:42[0m
[0;32mI (2113) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2113) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2123) APA102: Init clk:45 data:42[0m
[0;32mI (2133) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2143) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2153) lvgl: Init[0m
[0;32mI (2153) lvgl: Register display[0m
[0;32mI (2153) lvgl: Tick timer[0m
[0;32mI (2163) tembed: Display LVGL[0m
[0;32mI (28293) tembed: KNOB: KNOB_RIGHT Count is 1[0m
[0;32mI (28463) tembed: KNOB: KNOB_RIGHT Count is 2[0m
[0;32mI (28683) tembed: KNOB: KNOB_RIGHT Count is 3[0m
[0;32mI (28823) tembed: KNOB: KNOB_RIGHT Count is 4[0m
[0;32mI (29373) tembed: KNOB: KNOB_RIGHT Count is 5[0m
[0;32mI (29443) tembed: KNOB: KNOB_RIGHT Count is 6[0m
[0;32mI (29473) tembed: KNOB: KNOB_RIGHT Count is 7[0m
[0;32mI (29553) tembed: KNOB: KNOB_RIGHT Count is 8[0m
[0;32mI (29603) tembed: KNOB: KNOB_RIGHT Count is 9[0m
[0;32mI (29803) tembed: KNOB: KNOB_LEFT Count is 8[0m
[0;32mI (29863) tembed: KNOB: KNOB_LEFT Count is 7[0m
[0;32mI (29933) tembed: KNOB: KNOB_LEFT Count is 6[0m
[0;32mI (29993) tembed: KNOB: KNOB_LEFT Count is 5[0m
[0;32mI (30073) tembed: KNOB: KNOB_LEFT Count is 4[0m
[0;32mI (30123) tembed: KNOB: KNOB_LEFT Count is 3[0m
[0;32mI (30233) tembed: KNOB: KNOB_LEFT Count is 2[0m
[0;32mI (30803) tembed: KNOB: KNOB_LEFT Count is 1[0m
