[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/david/Projects/Time-Tracker/build/bootloader/esp-idf/esptool_py && /Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python /Users/david/esp/v5.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/david/Projects/Time-Tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x55a0 bytes. 0x2a60 bytes (33%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/time_tracker.c.obj
/Users/david/Projects/Time-Tracker/main/time_tracker.c:390:13: warning: 'bg_refresh_timer_cb' defined but not used [-Wunused-function]
  390 | static void bg_refresh_timer_cb(lv_timer_t *timer) {
      |             ^~~~~~~~~~~~~~~~~~~
/Users/david/Projects/Time-Tracker/main/time_tracker.c:43:20: warning: 'bg_refresh_timer' defined but not used [-Wunused-variable]
   43 | static lv_timer_t *bg_refresh_timer;
      |                    ^~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_idf_v5.0_tembed.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/david/Projects/Time-Tracker/build/esp_idf_v5.0_tembed.bin
[9/10] cd /Users/david/Projects/Time-Tracker/build/esp-idf/esptool_py && /Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python /Users/david/esp/v5.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/david/Projects/Time-Tracker/build/partition_table/partition-table.bin /Users/david/Projects/Time-Tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0x99920 bytes. Smallest app partition is 0x177000 bytes. 0xdd6e0 bytes (59%) free.
[9/10] cd /Users/david/esp/v5.0/esp-idf/components/esptool_py && /Users/david/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/david/esp/v5.0/esp-idf -D "SERIAL_TOOL=/Users/david/.espressif/python_env/idf5.0_py3.13_env/bin/python;;/Users/david/esp/v5.0/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/david/Projects/Time-Tracker/build -P /Users/david/esp/v5.0/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem11101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21920 bytes to 13841...
Writing at 0x00000000... (100 %)
Wrote 21920 bytes (13841 compressed) at 0x00000000 in 0.4 seconds (effective 479.6 kbit/s)...
Hash of data verified.
Compressed 629024 bytes to 371396...
Writing at 0x00010000... (4 %)
Writing at 0x0001aa08... (8 %)
Writing at 0x000249ae... (13 %)
Writing at 0x00031fbf... (17 %)
Writing at 0x0003a1f0... (21 %)
Writing at 0x00045706... (26 %)
Writing at 0x0004ada3... (30 %)
Writing at 0x00050855... (34 %)
Writing at 0x00056200... (39 %)
Writing at 0x0005b7d7... (43 %)
Writing at 0x00060bc3... (47 %)
Writing at 0x00065a1c... (52 %)
Writing at 0x0006aed6... (56 %)
Writing at 0x0006fbfd... (60 %)
Writing at 0x00075fb0... (65 %)
Writing at 0x0007ac19... (69 %)
Writing at 0x0007fd41... (73 %)
Writing at 0x00084ac0... (78 %)
Writing at 0x00089ce4... (82 %)
Writing at 0x0008f689... (86 %)
Writing at 0x000952af... (91 %)
Writing at 0x0009ee4a... (95 %)
Writing at 0x000a5b85... (100 %)
Wrote 629024 bytes (371396 compressed) at 0x00010000 in 4.5 seconds (effective 1122.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 544.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
