[1/10] Performing build step for 'bootloader'
[1/1] cd /home/david/T-Embed/Time-Tracker/time_tracker/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/T-Embed/Time-Tracker/time_tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tembed_main.c.obj
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:34:5: warning: missing initializer for field 'color' of 'label_info_t' [-Wmissing-field-initializers]
   34 |     {"RED", 0, 0, false, NULL},
      |     ^
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:29:16: note: 'color' declared here
   29 |     lv_color_t color;
      |                ^~~~~
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:35:5: warning: missing initializer for field 'color' of 'label_info_t' [-Wmissing-field-initializers]
   35 |     {"GREEN", 0, 0, false, NULL},
      |     ^
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:29:16: note: 'color' declared here
   29 |     lv_color_t color;
      |                ^~~~~
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:36:5: warning: missing initializer for field 'color' of 'label_info_t' [-Wmissing-field-initializers]
   36 |     {"BLUE", 0, 0, false, NULL},
      |     ^
/home/david/T-Embed/Time-Tracker/time_tracker/main/tembed_main.c:29:16: note: 'color' declared here
   29 |     lv_color_t color;
      |                ^~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_idf_v5.0_tembed.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/david/T-Embed/Time-Tracker/time_tracker/build/esp_idf_v5.0_tembed.bin
[7/8] cd /home/david/T-Embed/Time-Tracker/time_tracker/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/david/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/T-Embed/Time-Tracker/time_tracker/build/partition_table/partition-table.bin /home/david/T-Embed/Time-Tracker/time_tracker/build/esp_idf_v5.0_tembed.bin
esp_idf_v5.0_tembed.bin binary size 0x9d9f0 bytes. Smallest app partition is 0x177000 bytes. 0xd9610 bytes (58%) free.
[7/8] cd /home/david/esp/v5.3.1/esp-idf/components/esptool_py && /home/david/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/david/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/david/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/T-Embed/Time-Tracker/time_tracker/build -P /home/david/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_idf_v5.0_tembed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:92:30:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000adfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.4 seconds (effective 506.5 kbit/s)...
Hash of data verified.
Compressed 645616 bytes to 373051...
Writing at 0x00010000... (4 %)
Writing at 0x0001c78a... (8 %)
Writing at 0x0002604a... (13 %)
Writing at 0x0002f790... (17 %)
Writing at 0x0003c12f... (21 %)
Writing at 0x00048645... (26 %)
Writing at 0x0004db8a... (30 %)
Writing at 0x0005382c... (34 %)
Writing at 0x0005925f... (39 %)
Writing at 0x0005edc6... (43 %)
Writing at 0x00063d69... (47 %)
Writing at 0x0006911f... (52 %)
Writing at 0x0006e3e7... (56 %)
Writing at 0x00074038... (60 %)
Writing at 0x000797fe... (65 %)
Writing at 0x0007e875... (69 %)
Writing at 0x00083a66... (73 %)
Writing at 0x00088b11... (78 %)
Writing at 0x0008e31f... (82 %)
Writing at 0x00093f79... (86 %)
Writing at 0x0009b7e4... (91 %)
Writing at 0x000a2fa3... (95 %)
Writing at 0x000a8eba... (100 %)
Wrote 645616 bytes (373051 compressed) at 0x00010000 in 4.5 seconds (effective 1138.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 563.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
